<RCC>
    <qresource prefix="/">
        <file>images/Boom.gif</file>
        <file>images/Burn.gif</file>
        <file>images/Button.png</file>
        <file>images/Card.png</file>
        <file>images/ConeZombieAttack.gif</file>
        <file>images/ConeZombieWalk.gif</file>
        <file>images/LawnMower.png</file>
        <file>images/Pea.png</file>
        <file>images/Peashooter.gif</file>
        <file>images/Peashooter.png</file>
        <file>images/Shop.png</file>
        <file>images/Shovel.png</file>
        <file>images/ShovelBank.png</file>
        <file>images/Sun.gif</file>
        <file>images/SunFlower.gif</file>
        <file>images/SunFlower.png</file>
        <file>images/WallNut.gif</file>
        <file>images/WallNut.png</file>
        <file>images/WallNut1.gif</file>
        <file>images/WallNut2.gif</file>
        <file>images/ZombieAttack.gif</file>
        <file>images/ZombieDie.gif</file>
        <file>images/ZombieHead.gif</file>
        <file>images/ZombiesWon.png</file>
        <file>images/ZombieWalk1.gif</file>
        <file>images/ZombieWalk2.gif</file>
        <file>images/Background.jpg</file>
    </qresource>
</RCC>
